title                   = PRODUCTION IN NPT
define                  = -DPOSRES_HOST_ORI -DPOSRES_GUEST_ORI  ; make sure this is set in your topology
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 200000   ; 1 * 2000000 = 200 ps
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 1000      ; save coordinates every 1 ps
nstvout                 = 1000      ; save velocities every 1 ps
nstenergy               = 1000      ; save energies every 1 ps
nstlog                  = 1000      ; update log file every 1 ps
; Center of mass (COM) motion
nstcomm                 = 10        ; remove COM motion every 10 steps
comm-mode               = Linear    ; remove only COM translation (liquids in PBC) 
; Bond parameters
continuation            = yes       ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = all-bonds ; all bonds lengths are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = Nose-Hoover       ; good for production, after equilibration
; we define separate thermostats for the solute and solvent (need to adapt)
; see default groups defined by Gromacs for your system or define your own (make_ndx)
tc-grps                 = Complex    Water_and_ions ; the separate groups for the thermostats
tau-t                   = 2.0      2.0      ; time constants for thermostats (ps)
ref-t                   = 300      300      ; reference temperature for thermostats (K)
; Pressure coupling is off
pcoupl                  = Parrinello-Rahman ; good for production, after equilibration
tau-p                   = 2.0               ; time constant for barostat (ps)
compressibility         = 4.5e-5            ; compressibility (1/bar) set to water at ~300K
ref-p                   = 1.0               ; reference pressure for barostat (bar)
refcoord_scaling        = com       ; scale COM of position restraint reference
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no
; Pull code
pull = yes
pull_ncoords            = 3
pull_ngroups            = 10
pull_group1_name        = com1
pull_group2_name        = com2
pull_group3_name        = com3
pull_group4_name        = com4
pull_coord1_type        = umbrella
pull_coord1_geometry    = dihedral
pull_coord1_dim         = Y Y Y
pull_coord1_groups      = 1 2 3 2 3 4
pull_coord1_start       = yes
pull_coord1_rate        = 1.8
pull_coord1_k           = 10000
pull_group5_name        = com5
pull_group6_name        = com6
pull_group7_name        = com7
pull_group8_name        = com8
pull_coord2_type        = umbrella
pull_coord2_geometry    = dihedral
pull_coord2_dim         = Y Y Y
pull_coord2_groups      = 5 6 7 6 7 8
pull_coord2_start       = yes
pull_coord2_rate        = 0
pull_coord2_k           = 10000

pull-coord3-dim         = Y Y Y
pull-group9-name        = O1
pull-group10-name       = NZ
pull-coord3-type        = umbrella
pull-coord3-geometry    = distance
pull-coord3-groups      = 9 10
pull-coord3-start       = no
pull-coord3-init        = 0.28
pull-coord3-rate        = 0.0
pull-coord3-k           = 1000.0
