title                   = Production IN NPT with position restraints
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000000   ; 1 * 20000000 = 20000 ps = 20 ns
dt                      = 0.002     ; 1 fs
; Output control
nstxout                 = 1000      ; save coordinates every 1 ps
nstvout                 = 1000      ; save velocities every 1 ps
nstenergy               = 1000      ; save energies every 1 ps
nstlog                  = 1000      ; update log file every 1 ps
; Center of mass (COM) motion
nstcomm                 = 10        ; remove COM motion every 10 steps
comm-mode               = None      ; remove no COM translation (liquids in PBC)
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = all-bonds ; all bonds lengths are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = Nose-Hoover ; for production
; we define separate thermostats for the solute and solvent (need to adapt)
; see default groups defined by Gromacs for your system or define your own (make_ndx)
tc-grps                 = Complex Lone-Protein Water_and_ions ; the separate groups for the thermostats
tau-t                   = 1.0  1.0   1.0     ; time constants for thermostats (ps)
ref-t                   = 300  300   300     ; reference temperature for thermostats (K)
; Pressure coupling is off
pcoupl                  = Parrinello-Rahman ; good for equilibration, but not for production
tau-p                   = 2.0       ; time constant for barostat (ps)
compressibility         = 4.5e-5    ; compressibility (1/bar) set to water at ~300K
ref-p                   = 1.0       ; reference pressure for barostat (bar)
refcoord_scaling        = com       ; scale COM of position restraint reference
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

free-energy             = yes
init-lambda-state       = XXX
fep-lambdas             = 0.0 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1.0 

; pull code
pull                    = yes
pull-coord1-origin      = 2.0 2.0 2.0 ;bound guest
pull-coord2-origin      = 6.0 2.0 2.0 ;com unbound guest
pull-ngroups            = 16
pull-ncoords            = 10
pull-coord1-dim     = Y Y Y
pull-coord2-dim         = Y Y Y
pull-group1-name        = Bind-Protein
pull-group2-name        = Lone-Protein
pull-coord1-geometry    = distance
pull-coord1-groups      = 0 1
;pull-coord1-vec         = 1 0 0
pull-coord1-start       = no
pull-coord1-rate        = 0.0
pull-coord1-k           = 1000.0
pull-coord2-type        = umbrella
pull-coord2-geometry    = distance
pull-coord2-groups      = 0 2
;pull-coord2-vec         = 1 0 0
pull-coord2-start       = no
pull-coord2-rate        = 0.0
pull-coord2-k           = 1000.0

pull_group3_name        = com1
pull_group4_name        = com2
pull_group5_name        = com3
pull_group6_name        = com4
pull_coord3_type        = umbrella
pull_coord3_geometry    = dihedral
pull_coord3_dim         = Y Y Y
pull_coord3_groups      = 3 4 5 4 5 6
pull_coord3_start       = no
pull_coord3_rate        = 0
pull_coord3_k           = 100
pull_coord3_init        = 90
pull_group7_name        = com5
pull_group8_name        = com6
pull_group9_name        = com7
pull_group10_name        = com8
pull_coord4_type        = umbrella
pull_coord4_geometry    = dihedral
pull_coord4_dim         = Y Y Y
pull_coord4_groups      = 7 8 9 8 9 10
pull_coord4_start       = no
pull_coord4_rate        = 0
pull_coord4_k           = 100
pull_coord4_init        = 90

; cross link terms
pull_group11_name       = Lanc1
pull_group12_name       = Lanc2
pull_group13_name       = Lanc3
pull_group14_name       = Panc1
pull_group15_name       = Panc2
pull_group16_name       = Panc3
pull_coord5_type         = umbrella
pull_coord5_geometry    = distance
pull_coord5_dim         = Y Y Y
pull_coord5_groups      = 11 14
pull_coord5_start       = yes
pull_coord5_rate        = 0
pull_coord5_k           = 2000
pull_coord6_type         = umbrella
pull_coord6_geometry    = angle
pull_coord6_dim         = Y Y Y
pull_coord6_groups      = 12 14 14 15
pull_coord6_start       = yes
pull_coord6_rate        = 0
pull_coord6_k           = 200
pull_coord7_type         = umbrella
pull_coord7_geometry    = angle
pull_coord7_dim         = Y Y Y
pull_coord7_groups      = 11 12 12 14
pull_coord7_start       = yes
pull_coord7_rate        = 0
pull_coord7_k           = 200
pull_coord8_type         = umbrella
pull_coord8_geometry    = dihedral
pull_coord8_dim         = Y Y Y
pull_coord8_groups      = 11 12 13 12 13 14
pull_coord8_start       = yes
pull_coord8_rate        = 0
pull_coord8_k           = 200
pull_coord9_type         = umbrella
pull_coord9_geometry    = dihedral
pull_coord9_dim         = Y Y Y
pull_coord9_groups      = 12 13 14 13 14 15
pull_coord9_start       = yes
pull_coord9_rate        = 0
pull_coord9_k           = 200
pull_coord10_type        = umbrella
pull_coord10_geometry    = dihedral
pull_coord10_dim         = Y Y Y
pull_coord10_groups      = 13 14 15 14 15 16
pull_coord10_start       = yes
pull_coord10_rate        = 0
pull_coord10_k           = 200
