title                   = EQUILIBRATION IN NPT with position restraints
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000    ; 1 * 100000 = 100 ps
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 1000      ; save coordinates every 1 ps
nstvout                 = 1000      ; save velocities every 1 ps
nstenergy               = 1000      ; save energies every 1 ps
nstlog                  = 1000      ; update log file every 1 ps
; Center of mass (COM) motion
nstcomm                 = 10        ; remove COM motion every 10 steps
comm-mode               = Linear    ; remove only COM translation (liquids in PBC) 
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = all-bonds ; all bonds lengths are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = Berendsen ; good for equilibration, but not for production
; we define separate thermostats for the solute and solvent (need to adapt)
; see default groups defined by Gromacs for your system or define your own (make_ndx)
tc-grps                 = Complex Lone-Protein Water_and_ions ; the separate groups for the thermostats
tau-t                   = 1.0  1.0   1.0     ; time constants for thermostats (ps)
ref-t                   = 300  300   300     ; reference temperature for thermostats (K)
; Pressure coupling is off
pcoupl                  = Berendsen ; good for equilibration, but not for production
tau-p                   = 1.0       ; time constant for barostat (ps)
compressibility         = 4.5e-5    ; compressibility (1/bar) set to water at ~300K
ref-p                   = 1.0       ; reference pressure for barostat (bar)
refcoord_scaling        = com       ; scale COM of position restraint reference
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed; pull code

; pull code
pull                    = yes
pull-coord1-origin      = 2.0 2.0 2.0 ;bound guest
pull-coord2-origin      = 6.0 2.0 2.0 ;com unbound guest
pull-ngroups            = 10
pull-ncoords            = 4
pull-coord1-dim     = Y Y Y
pull-coord2-dim         = Y Y Y
pull-group1-name        = Bind-Protein
pull-group2-name        = Lone-Protein
pull-coord1-geometry    = distance
pull-coord1-groups      = 0 1
;pull-coord1-vec         = 1 0 0
pull-coord1-start       = no
pull-coord1-rate        = 0.0
pull-coord1-k           = 1000.0
pull-coord2-type        = umbrella
pull-coord2-geometry    = distance
pull-coord2-groups      = 0 2
;pull-coord2-vec         = 1 0 0
pull-coord2-start       = no
pull-coord2-rate        = 0.0
pull-coord2-k           = 1000.0

pull_group3_name        = com1
pull_group4_name        = com2
pull_group5_name        = com3
pull_group6_name        = com4
pull_coord3_type        = umbrella
pull_coord3_geometry    = dihedral
pull_coord3_dim         = Y Y Y
pull_coord3_groups      = 3 4 5 4 5 6
pull_coord3_start       = no
pull_coord3_rate        = 0
pull_coord3_k           = 100
pull_coord3_init        = 90
pull_group7_name        = com5
pull_group8_name        = com6
pull_group9_name        = com7
pull_group10_name        = com8
pull_coord4_type        = umbrella
pull_coord4_geometry    = dihedral
pull_coord4_dim         = Y Y Y
pull_coord4_groups      = 7 8 9 8 9 10
pull_coord4_start       = no
pull_coord4_rate        = 0
pull_coord4_k           = 100
pull_coord4_init        = 90

